<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular2,Angular2 教程,form," />





  <link rel="alternate" href="/atom.xml" title="Coding Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这是Angular2教程的第二部分，主要介绍Angular2的form的使用。相关博客如下：

Angular2 初探
Angular2 dependency injection
Angular2之rxjs以及http的世界
Angular2 cheatsheet">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 表单验证">
<meta property="og:url" content="http://gabriel0402.github.io/2015/12/24/angular2-form/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="前言这是Angular2教程的第二部分，主要介绍Angular2的form的使用。相关博客如下：

Angular2 初探
Angular2 dependency injection
Angular2之rxjs以及http的世界
Angular2 cheatsheet">
<meta property="og:image" content="https://angular.io/resources/images/devguide/forms/control-state-transitions-anim.gif">
<meta property="og:updated_time" content="2015-12-26T06:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 表单验证">
<meta name="twitter:description" content="前言这是Angular2教程的第二部分，主要介绍Angular2的form的使用。相关博客如下：

Angular2 初探
Angular2 dependency injection
Angular2之rxjs以及http的世界
Angular2 cheatsheet">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Angular2 表单验证 | Coding Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 表单验证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-12-24T21:19:33-08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular2/" itemprop="url" rel="index">
                    <span itemprop="name">Angular2</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular2/form/" itemprop="url" rel="index">
                    <span itemprop="name">form</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular2/form/Angular2-教程/" itemprop="url" rel="index">
                    <span itemprop="name">Angular2 教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/24/angular2-form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/24/angular2-form/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>这是Angular2教程的第二部分，主要介绍Angular2的form的使用。相关博客如下：</p>
<ol>
<li><a href="http://gabriel0402.github.io/2015/12/21/overview/">Angular2 初探</a></li>
<li>Angular2 dependency injection</li>
<li>Angular2之rxjs以及http的世界</li>
<li>Angular2 cheatsheet</li>
</ol>
<a id="more"></a>
<h2 id="参考资料">参考资料</h2><p>还是小G上个博客里面介绍的例子，链接在这：<a href="https://github.com/Gabriel0402/angular2_beta_test" target="_blank" rel="external">Angular 2 quick start</a>。文件结构如下：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├──angular2/                                    </span><br><span class="line">│   │</span><br><span class="line">│   ├──<span class="keyword">app</span>/                               </span><br><span class="line">│   │   ├──<span class="keyword">boot</span>.ts                          </span><br><span class="line">│   │   ├──<span class="keyword">app</span>.component.ts   </span><br><span class="line">│   │   ├──hero/                  <span class="comment">//这篇博客用   </span></span><br><span class="line">│   │   |   |──hero.component.ts</span><br><span class="line">│   │   ├──hero-<span class="keyword">form</span>/             <span class="comment">//form blog 用</span></span><br><span class="line">│   │   |   ├──hero.ts                         </span><br><span class="line">│   │   |   |──hero-<span class="keyword">form</span>.component.ts</span><br><span class="line">│   │   |   |──hero-<span class="keyword">form</span>.component.html</span><br><span class="line">│   │   ├──hero-<span class="keyword">list</span>/             <span class="comment">//dependency injection 用</span></span><br><span class="line">│   │   |   ├──...</span><br><span class="line">│   ├──index.html</span><br><span class="line">│   ├──package.json   <span class="comment">//用来安装我们需要的库， 以及node的一些命令</span></span><br><span class="line">│   ├──tsconfig.json  <span class="comment">//用来配置typescript</span></span><br><span class="line">│   ├──style.css      <span class="comment">//这个playground的css</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Form_Component">Form Component</h2><p>在<a href="http://gabriel0402.github.io/2015/12/21/overview/">Angular2 初探</a>中介绍了app.component.ts里面的第一个component，下面要介绍的是关于表单的component。上篇博客介绍过了，angular2是一个完全模块化的框架，所以在这我也把整个form component模块化成一个，然后把它加入到app.component中。我定义的form component的selector是hero-form，所以app.component的代码如下：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">@Component(&#123;</span></span><br><span class="line">    selector: 'my-app',</span><br><span class="line">    template:`</span><br><span class="line">    <span class="variable">&lt; hero &gt;</span><span class="variable">&lt; /hero &gt;</span></span><br><span class="line">    <span class="variable">&lt; hero-form &gt;</span><span class="variable">&lt;/ hero-form &gt;</span>   //加入 form component的模块</span><br><span class="line">    <span class="variable">&lt; heroes-list &gt;</span><span class="variable">&lt; /heroes-list &gt;</span></span><br><span class="line">    `,</span><br><span class="line">    directives:[HeroComponent, HeroFormComponent,HeroesListComponent]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>因为这是一个模块化的世界，所以如果我们想定义一个对象，比如一个英雄，我们要给他一个id，给他一个名字。在Angular2 里面，我们可以给他定义个一个interface，比如:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">interface</span> <span class="tag">Hero</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">id</span>:<span class="value"> number</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">name</span>:<span class="value"> string</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>因为是typescript，所以在使用的时候可以给变量定义type。比如我们要定义一群英雄，可以这么写：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var HEROES: Hero[] = [</span><br><span class="line">    &#123; <span class="string">"id"</span>: <span class="number">11</span>, <span class="string">"name"</span>: <span class="string">"Mr. Nice"</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"id"</span>: <span class="number">12</span>, <span class="string">"name"</span>: <span class="string">"Narco"</span> &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>在这里，HEROS就被加上了Hero的type。这是interface的一个用例。然而，当我们的英雄里面不仅仅是要定义type的时候，interface就不够用了，比如我们想定义一些属于英雄的方法，或者逻辑，熟悉ood的童鞋肯定想到了类。没错，在angular2里面你可以像在其他语言里面一样方便的写类了：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> Hero &#123;</span><br><span class="line">  <span class="constructor"><span class="keyword">constructor</span>(</span><br><span class="line">    public id: number,</span><br><span class="line">    public name: string,</span><br><span class="line">    public power: string,</span><br><span class="line">    public alterEgo?: string</span><br><span class="line">  ) </span>&#123;  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个类可以被angular2用来新建一个英雄的对象。和其他语言的类一样，这个类可以有一个constructor，来初始化一些参数。比如：<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myHero =  <span class="keyword">new</span> <span class="type">Hero</span>(<span class="number">42</span>, <span class="symbol">'SkyDog'</span>, <span class="symbol">'Fetch</span> any <span class="keyword">object</span> at any distance', <span class="symbol">'Leslie</span> <span class="type">Rollover'</span>);</span><br></pre></td></tr></table></figure></p>
<p>有一点要说明的是“alterEgo”后面有一个问号，这代表这个参数是可选的，在我们新建对象的时候这个参数可有可无。如果没有也不影响整个类的初始化。我们也可以加一些类的函数在里面完成一些功能。<br>对于这个form component，我会有一个有一个表单的html的模板以及form component来处理表单的验证。上一个博客说到我们可以在component的template里面直接加入html来渲染页面。但当要嵌入的html太长的时候，另外一个解决办法是把要渲染的html写入一个html文件中，然后用templateUrl来加入这个模板。具体如下：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Component</span>(&#123;</span><br><span class="line">  <span class="attribute">selector</span>: <span class="string">'hero-form'</span>,</span><br><span class="line">  <span class="attribute">templateUrl</span>: <span class="string">'app/hero-form.component.html'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>然后这里是我们加入的模板：<a href="https://github.com/Gabriel0402/angular2_beta_test/blob/master/app/hero-form/hero-form.component.html" target="_blank" rel="external">hero-form.component.html</a>,我会逐个开始介绍。</p>
<p>首先，硬生生的form是不好看的，我们可以先加入bootstrap来让整个form变得好看一些：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> bootstrap <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<p>然后在index.html里面把css加入到head里面<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"node_modules/bootstrap/dist/css/bootstrap.min.css"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>由于这一章还没说到http的post request，所以就小hack一下用div的[ hidden ]属性来显示这个submit的过程。在这个模块里面定义个一个submitted的变量，初始值是true， 然后提交之前的表单信息在submitted为true的时候显示，提交之后的信息在submitted为false的时候显示。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; <span class="tag">div</span> [hidden]=<span class="string">"submitted"</span> &gt;(include <span class="tag">form</span> information)&lt; / <span class="tag">div</span> &gt;</span><br><span class="line">&lt; <span class="tag">div</span> [hidden]=<span class="string">"submitted"</span> &gt;(include information after submit)&lt; / <span class="tag">div</span> &gt;</span><br></pre></td></tr></table></figure></p>
<p>在上一章已经说过什么是双向绑定了，而这里也用到了[ ( ngModel ) ]来双向绑定form里面的input。同时我们也可以用*ngFor 来表示下拉框里面可以选择的选项，然后在模块中定义powers就可以有下拉框的选项了。<br><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt; <span class="attribute">select</span> <span class="attribute">class</span>=<span class="value">"form-control"</span> <span class="attribute">required</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt; <span class="attribute">option</span> *<span class="attribute">ngFor</span>=<span class="value">"#p of powers"</span> [<span class="attribute">value</span>]=<span class="value">"p"</span> &gt;</span></span><span class="expression">&#123;&#123;<span class="variable">p</span>&#125;&#125;</span><span class="xml"><span class="tag">&lt; /<span class="attribute">option</span> &gt;</span></span><br><span class="line"><span class="tag">&lt; /<span class="attribute">select</span> &gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>这样一来，这个表单就做好了，但是在表单中我们想要有verification的信息。比如某个input box必须有内容，或者email的inputbox必须是email的格式，或者下拉框必须选择一个内容等等等等。 在没有angular2的时候，所有的信息会在你按提交按钮的时候进行验证看输入是否正确，然后会给提示哪个输入不正确。但是有了angular2之后，这一切都可以很简单的完成了。<br>在angular2中，我们使用ngControl来验证输入是否正确。ngControl 根据不同的状态来更新不同的状态，具体如表：<br>| 状态                | 如果为真          | 如果为假         |<br>| control被访问了      | ng-touched      | ng-untouched    |<br>| control的内容被改变了 | ng-dirty        | ng-pristine     |<br>| control的内容是有效的 | ng-valid        | ng-invalid      |<br>当我们要使用ngControl的时候只用给他定义个名字即可：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; input <span class="class"><span class="keyword">type</span>=</span><span class="string">"text"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"form-control"</span> required</span><br><span class="line">  [(ngModel)]=<span class="string">"model.name"</span></span><br><span class="line">  ngControl=<span class="string">"name"</span> &gt;</span><br></pre></td></tr></table></figure></p>
<p>然后具体ngControl的状态如图所示：<br><img src="https://angular.io/resources/images/devguide/forms/control-state-transitions-anim.gif" alt="Aaron Swartz"></p>
<p>然后我们就可以给这些class定义css来给用户页面上的反馈:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">style</span><span class="class">.css</span></span><br><span class="line"><span class="class">.ng-valid</span><span class="attr_selector">[required]</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">border-left</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#42A948</span></span></span>; <span class="comment">/* green */</span></span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="class">.ng-invalid</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">border-left</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#a94442</span></span></span>; <span class="comment">/* red */</span></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>然而，如果我们想要再加一个错误信息到表单里面，我们不仅需要ng-valid这个class还需要一个本地模板来操作。具体如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt; input <span class="class"><span class="keyword">type</span>=</span><span class="string">"text"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"form-control"</span> required</span><br><span class="line">  [(ngModel)]=<span class="string">"model.name"</span></span><br><span class="line">    ngControl=<span class="string">"name"</span>  #name=<span class="string">"ngForm"</span> &gt;</span><br><span class="line">&lt; div [hidden]=<span class="string">"name.valid"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"alert alert-danger"</span> &gt;</span><br><span class="line">  <span class="type">Name</span> is required</span><br><span class="line">&lt; /div&gt;</span><br></pre></td></tr></table></figure></p>
<p>在这里，input通过ngModel双向绑定到model的name上，然后和ngFor里面的本地模板一样，对于ngForm我们也要有个本地模板，当我们设定 #name=”ngForm” 的时候，angular2识别了这个语法然后把这个name作为ngControl的一个实例，所以在另外一个没有ngControl的div中我们可以使用name.valid来观察这个状态是否有效，然后选择相应的css。<br>做完这些input之后就需要做提交功能了。在提交的时候由于上面每个输入框或者选择框都会有是否有效的信息，然后在最后提交的时候需要综合考虑整个表单是否有效。所以要这么做:<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; form <span class="list">(<span class="keyword">ngSubmit</span>)</span>=<span class="string">"onSubmit()"</span> #heroForm=<span class="string">"ngForm"</span> &gt;</span><br></pre></td></tr></table></figure></p>
<p>首先在建立表单的时候定义一个 #heroForm作为ngForm这个directive的钥匙，当我们设置了这个本地模板之后，这个heroForm就可以接触整个form，然后看是否每个在表单里面的元素都有效。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; button <span class="class"><span class="keyword">type</span>=</span><span class="string">"submit"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"btn btn-default"</span></span><br><span class="line">        [disabled]=<span class="string">"!heroForm.form.valid"</span>&gt;<span class="type">Submit</span>&lt; /button &gt;</span><br></pre></td></tr></table></figure></p>
<p>这样做了之后通过 (heroForm.form.valid)来看是否表单里面所有的元素都有效，如果都有效则让提交按钮可以提交，否则就让提交键变暗不能提交。</p>
<h2 id="小结">小结</h2><p>Angular2 让表单验证变得实时有效。用户可以在输入表单信息的时候就验证输入的信息是否有效，通过css来给用户以反馈，同时也可以通过整张表单是否有效来决定用户是否能够提交。这样一来一方面表单验证可以完全在前端实现，减轻了后端的负担，另一方面在前端给用户实时的输入反馈，增加了表单的能动性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular2/" rel="tag">#Angular2</a>
          
            <a href="/tags/Angular2-教程/" rel="tag">#Angular2 教程</a>
          
            <a href="/tags/form/" rel="tag">#form</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/21/overview/" rel="next" title="Angular2 初探">
                <i class="fa fa-chevron-left"></i> Angular2 初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/angular-dependency-injection/" rel="prev" title="Angular2 依赖注入">
                Angular2 依赖注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/24/angular2-form/"
           data-title="Angular2 表单验证" data-url="http://gabriel0402.github.io/2015/12/24/angular2-form/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="G" />
          <p class="site-author-name" itemprop="name">G</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form_Component"><span class="nav-number">3.</span> <span class="nav-text">Form Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gabriel0402"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
